MaterialDef Simple {
    MaterialParameters {
        Color BaseColor
        Color MidColor
        Color TopColor
        Color LitColor
        Texture2D DimMap
        Texture2D LitMap
        Float MidTopBand
        Float MidTopWidth
        Float BaseMidBand
        Float BaseMidWidth
    }
    Technique {
        WorldParameters {
            WorldViewProjectionMatrix
        }
        VertexShaderNodes {
            ShaderNode CommonVert {
                Definition : CommonVert : Common/MatDefs/ShaderNodes/Common/CommonVert.j3sn
                InputMappings {
                    worldViewProjectionMatrix = WorldParam.WorldViewProjectionMatrix
                    modelPosition = Global.position.xyz
                }
                OutputMappings {
                    Global.position = projPosition
                }
            }
            ShaderNode AttributeToVarying {
                Definition : AttributeToVarying : Common/MatDefs/ShaderNodes/Basic/AttributeToVarying.j3sn
                InputMappings {
                    vec2Variable = Attr.inTexCoord
                    vec4Variable = Attr.inPosition
                }
            }
        }
        FragmentShaderNodes {
            ShaderNode MidTopDist {
                Definition : Gradient Band Distance : Shaders/GradientBandDistance.j3sn
                InputMappings {
                    bandMid = MatParam.MidTopBand
                    bandWidth = MatParam.MidTopWidth
                    texCoord = AttributeToVarying.vec2Variable
                }
            }
            ShaderNode MidTopMix {
                Definition : ColorMix : Common/MatDefs/ShaderNodes/Basic/ColorMix.j3sn
                InputMappings {
                    factor = MidTopDist.distance
                    color2 = MatParam.TopColor
                    color1 = MatParam.MidColor
                }
                OutputMappings {
                }
            }
            ShaderNode DimFetch {
                Definition : TextureFetch : Common/MatDefs/ShaderNodes/Basic/TextureFetch.j3sn
                InputMappings {
                    texCoord = AttributeToVarying.vec2Variable
                    textureMap = MatParam.DimMap
                }
            }
            ShaderNode LitFetch {
                Definition : TextureFetch : Common/MatDefs/ShaderNodes/Basic/TextureFetch.j3sn
                InputMappings {
                    textureMap = MatParam.LitMap
                    texCoord = AttributeToVarying.vec2Variable
                }
            }
            ShaderNode DimMult {
                Definition : ColorMult : Common/MatDefs/ShaderNodes/Basic/ColorMult.j3sn
                InputMappings {
                    color1 = DimFetch.outColor
                    color2 = MidTopMix.outColor
                }
                OutputMappings {
                }
            }
            ShaderNode LitMult {
                Definition : ColorMult : Common/MatDefs/ShaderNodes/Basic/ColorMult.j3sn
                InputMappings {
                    color1 = MatParam.LitColor
                    color2 = LitFetch.outColor
                }
            }
            ShaderNode BaseMidDist {
                Definition : Gradient Band Distance : Shaders/GradientBandDistance.j3sn
                InputMappings {
                    texCoord = AttributeToVarying.vec2Variable
                    bandMid = MatParam.BaseMidBand
                    bandWidth = MatParam.BaseMidWidth
                }
            }
            ShaderNode ColorMix {
                Definition : ColorMix : Common/MatDefs/ShaderNodes/Basic/ColorMix.j3sn
                InputMappings {
                    factor = BaseMidDist.distance
                    color1 = MatParam.BaseColor
                    color2 = DimMult.outColor
                }
                OutputMappings {
                }
            }
            ShaderNode MaxAlphaColor {
                Definition : Max Alpha Color : Shaders/MaxAlpha.j3sn
                InputMappings {
                    color02 = ColorMix.outColor
                    color01 = LitMult.outColor
                }
                OutputMappings {
                    Global.color = outColor
                }
            }
        }
    }
}