ShaderNodeDefinitions{ 
    ShaderNodeDefinition Gradient Band Distance {      
        Type: Fragment

        Shader GLSL120: Shaders/GradientBandDistance120.frag
        
        Documentation{
            Returns the distance from the gradient's midpoint. Restricted to either 0.0 or 1.0,            
            @input vec2 texCoord The texture coordinate of this pixel/fragment/whatever.
            @input float bandMid The middle point of the band. Should be expressed in texture coordinates.
            @input float bandWidth The width of the band. Should also be expressed in texture coordinates.
            @output float distance The distance of the fragment from the band, normalized to between 0 or 1.
        }
        Input {
            vec2 texCoord
            float bandMid
            float bandWidth
        }
        Output {
             float distance
        }
    }
}